buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.22.0"
}

def localArtifactVersion = '0.11.0'

apply plugin: 'java'
apply plugin: 'kotlin'

ext {
    artifactVersion = localArtifactVersion
    artifactName = 'moshi-generator'
    artifactGroup = 'com.chimerapps'
    artifactDescription = 'Annotation processor that generates moshi adapters'
    publicationName = 'generator'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

dependencies {
    compile 'com.squareup:javapoet:1.11.1'
    compile 'com.squareup.moshi:moshi:1.8.0'
    compile "com.chimerapps:moshi-generator-runtime:$localArtifactVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly project(":moshi-generator-runtime")
}
