group 'com.chimerapps'

apply plugin: 'java'

ext {
    artifactVersion = '0.11.0'
    artifactName = 'moshi-generator-runtime'
    artifactGroup = 'com.chimerapps'
    artifactDescription = 'Annotation processor that generates moshi adapters. Runtime library'
    publicationName = 'runtime'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

dependencies {
    compile 'com.squareup.moshi:moshi:1.5.0'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6
